# ecommerce-store-microservice

./: README.md
microservices/: .gitignore  pom.xml
microservices/common/: pom.xml
microservices/common/src/main/java/com/example/common/: CommonResponseDto.java
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/example/inventoryservice/Impl/: Consumer.java  InventoryServiceImpl.java
microservices/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
microservices/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryDto.java
microservices/inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
microservices/inventory-service/src/main/java/com/example/inventoryservice/repo/: InventoryRepository.java
microservices/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
microservices/inventory-service/src/main/resources/: application.yml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/example/orderservice/Impl/: OrderServiceImpl.java  Producer.java
microservices/order-service/src/main/java/com/example/orderservice/config/: KafkaTopic.java  WebClientService.java
microservices/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservices/order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
microservices/order-service/src/main/java/com/example/orderservice/entity/: Order.java
microservices/order-service/src/main/java/com/example/orderservice/enums/: OrderStatus.java
microservices/order-service/src/main/java/com/example/orderservice/repo/: OrderRepository.java
microservices/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
microservices/order-service/src/main/resources/: application.yml
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/example/productervice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/productervice/Impl/: ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/productervice/controller/: ProductController.java
microservices/product-service/src/main/java/com/example/productervice/dto/: ProductDto.java
microservices/product-service/src/main/java/com/example/productervice/entity/: Product.java
microservices/product-service/src/main/java/com/example/productervice/repo/: ProductRepository.java
microservices/product-service/src/main/java/com/example/productervice/service/: ProductService.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/productervice/: AppTest.java
microservices/servicediscovery/: pom.xml
microservices/servicediscovery/src/main/java/com/example/microservices/: App.java  ServiceDiscoveryApplication.java
microservices/servicediscovery/src/test/java/com/example/microservices/: AppTest.java
